[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=4]
script/source = "extends Spatial


const ruleset = {
	\"blue\" : [\"blue\", \"yellow\"],
	\"yellow\": [\"blue\", \"yellow\", \"brown\"],
	\"brown\": [\"yellow\", \"brown\"]
}


var wavefunction:Array = []


func _ready():
	
	$set/blue.duplicate(8)
	
	
	pass


func make_wave_function():
	
	
	
	
	
	
	
	pass

func collapse():
	
	
	
	
	
	pass


func make_cube(color:String, position:Vector3):
	var cube : CSGBox = null
	
	match(color):
		\"blue\": cube = $set/blue.duplicate(8)
		\"yellow\": cube = $set/yellow.duplicate(8)
		\"brown\": cube = $set/brown.duplicate(8)
	
	cube.position = position
	
	return cube
"

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0.372549, 0.513726, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.843137, 0, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.505882, 0.313726, 0.0666667, 1 )

[node name="wfc" type="Spatial"]
script = SubResource( 4 )

[node name="set" type="Spatial" parent="."]

[node name="blue" type="CSGBox" parent="set"]
material = SubResource( 1 )

[node name="yellow" type="CSGBox" parent="set"]
material = SubResource( 2 )

[node name="brown" type="CSGBox" parent="set"]
material = SubResource( 3 )
